$num1-color: purple
$num2-color: blue
$answer-color: red

$equation-font-size: 32px

$ball-radius: 14px
$ball-width: calc( 2 * #{$ball-radius})

h2
  font-size: 18px
  color: blue

#content
  margin: 20px 40px

#equation
  margin-top: 40px
  font-size: $equation-font-size
  font-weight: bold

#answer
  width: 80px
  font-size: 22px
  font-weight: bold

#answer-range
  position: relative
  //.is-answered-state
  //  width: 0
  button.is-answered-state
    width: $ball-width
    margin-right: 0
    background-color: white
  .is-selected
    button.is-answered-state
      background-color: red
      width: 40px

button
  width: 40px
  font-size: 20px
  margin-right: 5px
  font-weight: bold
  color: white
  background: red
  border-radius: 8px
  border: none
  &:hover
    background: darkred


#visualization
  margin: 30px 0 15px 0
  font-size: $equation-font-size
  font-weight: bold
  vertical-align: center

.num
  &.color1
    color: $num1-color
  &.color2
    color: $num2-color

#answer-num
  padding-bottom: 15px
  vertical-align: center
  margin-left: 10px
  color: red
  font-weight: bold
  font-size: 40px

#answer-visual
  margin-bottom: 40px

.ball
  display: inline-block
  background: red
  border-radius: $ball-radius
  width: $ball-width
  height: calc( 2 * #{$ball-radius})
  &.color1
    background: $num1-color
  &.color2
    background: $num2-color
  &.answer
    background: $answer-color
    color: white
    font-weight: bold
    text-align: center
    font-size: 22px

#msg
  display: inline
  color: red
  font-weight: bold
  font-size: 46px
  &.is-correct-state
    color: green

#go-again
  width: 150px
  background: green
  &:hover
    background: #006400

#try-again
  width: 150px
  background: red
  &:hover
    background: darkred

$transition-time: 500ms

.is-answered-state
  -moz-transition: width $transition-time, height $transition-time, background-color $transition-time
  -webkit-transition: width $transition-time, height $transition-time, background-color $transition-time
  -o-transition: width $transition-time, height $transition-time, background-color $transition-time
  transition: width $transition-time, height $transition-time, background-color $transition-time
